org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.14.25

#Fabric api
fabric_version=0.100.1+1.21

# Mod Properties
mod_version=1.9.0-1.21
maven_group=net.kyrptonaught
archives_base_name=InventorySorter

